% Rx.m - Decodes a Transmitted signal
% David Tolsma
close all
clear

addpath('C:\Users\David\Documents\MATLAB\MatLab Files')
load easy.mat
%load medium.mat
%load hard.mat


%Debug Bits

debugPll = 1;


%Parameters
    
    interFreq = 2e6;
    sampleFreq = 850e3;
    Ts = 1/sampleFreq;
    

%Carrier Recovery

    %Carrier Preprocessing
        ppSquaredR = r.^2;
        ppFilterOrder = 500;
        ppFilterFreq = [0 .55 .57 .61 .63 1];
        ppFilterMags = [0 0 1 1 0 0];
        ppFilterB = firpm(ppFilterOrder, ppFilterFreq, ppFilterMags);
        ppRPreProcess = filter(ppFilterB, 1, ppSquaredR);

    %Carrier Frequency Recovory
        ppFFTrPreProcess = fft(ppRPreProcess);
        [ppM, ppImax] = max(abs(ppFFTrPreProcess(1:floor(end/2))));
        ppSsf = (0:length(ppRPreProcess))/(Ts*length(ppRPreProcess));
        ppFreqS = ppSsf(ppImax);
        ppPhaseP=angle(ppFFTrPreProcess(ppImax));
        [ppIR, ppF] = freqz(ppFilterB,1,length(ppFFTrPreProcess), sampleFreq);
        [ppMi, ppIm] = min(abs(ppF - ppFreqS));
        ppPhaseBPF = angle(ppIR(ppIm));
        ppPhaseS = mod(ppPhaseP - ppPhaseBPF, pi);

    %Dual PLLs
        pllMu1= 0.01; pllMu2 = 0.0005;                  % algorithm stepsizes
        pllF0=300000;                            % assumed freq at receiver
        pllT = 0:Ts:length(r)*Ts-Ts;
        
        pllTh1 = zeros(1, length(r));
        pllTh2 = zeros(1, length(r));
        for k=1:length(r)-1                      % combine top PLL th1
          pllTh1(k+1)=pllTh1(k)-pllMu1*ppRPreProcess(k)*sin(4*pi*pllF0*pllT(k)+2*pllTh1(k)+ppPhaseBPF);           
          pllTh2(k+1)=pllTh2(k)-pllMu2*ppRPreProcess(k)*sin(4*pi*pllF0*pllT(k)+2*pllTh1(k)+2*pllTh2(k)+ppPhaseBPF);  
        end
    
%Demodulation
    demodF0=300000;                            % assumed freq at receiver

    demodT = 0:Ts:length(r)*Ts - Ts;
    demodCos = cos(2*pi*demodF0*demodT + pllTh1 + pllTh2);
    %demodCos = cos(2*pi*demodF0*demodT);
    demodR = demodCos.*r';

    demodFl=100; demodFf=[0 .2 .25 1]; demodFa=[1 1 0 0];
    demodH=firpm(demodFl,demodFf,demodFa);                    % LPF design
    demodFilteredR = filter(demodH, 1, demodR);

    if(debugPll)
        figure('Name', 'Th1, Th2, DemodR')
        subplot(3,1,1)
        plot(pllTh1)
        subplot(3,1,2)
        plot(pllTh2)
        subplot(3,1,3)
        plot(demodFilteredR)
    end
        
%Pulse Shape Matched Filtering
    psmfPulseShape = srrc(8, rolloff, 5.44);
    figure('Output of Pulse Shape Matched Filtering);
    plot(conv(demodFilteredR, psmfPulseShape));
    
    